MyTodoList/MainPage.xaml

<Page
    x:Class="MyTodoList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyTodoList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="&lt;" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
            <CalendarDatePicker Date="{Binding SelectedDate, Mode=TwoWay}"/>
            <Button Content="&gt;" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding Tasks}" DataContext="{Binding CurrentWeek}" Background="Transparent" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox/>
                        <TextBlock Text="{Binding MyText}" />
                        <Button Content="Click me" Command="{Binding OnElemButtonClickedCommand}" CommandParameter="{Binding MyText}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="+" Command="{Binding OnAddButtonCommand}" Grid.Column="1" Grid.Row="2"/>
        <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="2">
            <TextBox Text="{Binding ModifiedTitle, Mode=TwoWay}"/>
            <Button Content="Modify title" Command="{Binding OnModifyTitleButtonCommand}"/>
        </StackPanel>
    </Grid>
</Page>
